version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=82;
	};
	class Camera
	{
		pos[]={4107.627,15.25279,4102.2822};
		dir[]={-0.67498076,-0.63278407,0.37946382};
		up[]={-0.55159444,0.77432716,0.31009915};
		aside[]={0.49005553,-1.9988147e-07,0.87169683};
	};
};
binarizationWanted=0;
sourceName="modtesting";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"aife_spawner",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="AIFE_spawner";
			name="Vehicle Spawner";
			author="AifeSupport";
			url="https://github.com/AeifeOB/885th_Additions_Source";
		};
		class Item5
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		Vehicle=3000;
		Group=3000;
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=33428;
class ScenarioData
{
	author="AifeSupport";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Zeus";
		maxPlayers=45;
	};
	corpseManagerMode=2;
	corpseLimit=0;
	corpseRemovalMaxTime=30;
	wreckRemovalMinTime=10;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="ace_arsenal_DummyCategory";
		class Attribute0
		{
			property="ace_arsenal_DefaultLoadoutsListAttribute";
			expression="if (!is3DEN) then {ace_arsenal_defaultLoadoutsList = _value}";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=120;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute7
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=33;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_0_3as_rebel";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_2_ls_memefor";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_2_ind_f";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_3_civ_f";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_0_opf_f";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_0_opf_t_f";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_blu_ctrg_f";
										};
									};
									class Item7
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_blu_g_f";
										};
									};
									class Item8
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_2_ind_g_f";
										};
									};
									class Item9
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_0_opf_g_f";
										};
									};
									class Item10
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_jlts_gar";
										};
									};
									class Item11
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_blu_gen_f";
										};
									};
									class Item12
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_0_opf_gen_f";
										};
									};
									class Item13
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_3_civ_idap_f";
										};
									};
									class Item14
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_2_ind_e_f";
										};
									};
									class Item15
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_2_ind_l_f";
										};
									};
									class Item16
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_3_ind_l_f";
										};
									};
									class Item17
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_wbk_ai_melee";
										};
									};
									class Item18
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_blu_f";
										};
									};
									class Item19
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_blu_t_f";
										};
									};
									class Item20
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_1_blu_w_f";
										};
									};
									class Item21
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_0_opf_r_f";
										};
									};
									class Item22
									{
										class data
										{
											singleType="STRING";
											value="zen_faction_filter_2_ind_c_f";
										};
									};
									class Item23
									{
										class data
										{
											singleType="STRING";
											value="grad_trenches_functions_stopbuildingatfatiguemax";
										};
									};
									class Item24
									{
										class data
										{
											singleType="STRING";
											value="scifisupportplus_moveship_speed";
										};
									};
									class Item25
									{
										class data
										{
											singleType="STRING";
											value="scifisupportplus_exterminatushot";
										};
									};
									class Item26
									{
										class data
										{
											singleType="STRING";
											value="scifisupportplus_exterminatusvirus";
										};
									};
									class Item27
									{
										class data
										{
											singleType="STRING";
											value="tfar_setting_defaultfrequencies_sr_west";
										};
									};
									class Item28
									{
										class data
										{
											singleType="STRING";
											value="tfar_setting_defaultfrequencies_sr_independent";
										};
									};
									class Item29
									{
										class data
										{
											singleType="STRING";
											value="tfar_setting_defaultfrequencies_lr_west";
										};
									};
									class Item30
									{
										class data
										{
											singleType="STRING";
											value="tfar_setting_defaultfrequencies_lr_independent";
										};
									};
									class Item31
									{
										class data
										{
											singleType="STRING";
											value="aife_squad_active";
										};
									};
									class Item32
									{
										class data
										{
											singleType="STRING";
											value="aife_scanner_minimum";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=33;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item12
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item13
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item14
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item15
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item16
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item17
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item18
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item19
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item20
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item21
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item22
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item23
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item24
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="0.01";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item25
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item26
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item27
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item28
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item29
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item30
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item31
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item32
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ENH_AddObjectsToZeus";
			expression="        if (_value isEqualType true) then {_value = 2};        if (!is3DEN && isServer && _value > 0) then        {            _value spawn" \n "            {" \n "                params ['_value'];" \n "                waitUntil {sleep 1; allCurators isNotEqualTo []};" \n "                if (_value == 1 || _value == 2) then                {                    allCurators apply {_x addCuratorEditableObjects [allMissionObjects '', true]};                };                if (_value == 2) then                {                    addMissionEventHandler ['EntityCreated',                    {                        params ['_entity'];                        allCurators apply {_x addCuratorEditableObjects [[_entity], true]};                    }];                };            };        }";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute3
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute4
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		class Attribute5
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		overviewText="885th Division";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0.80384898;
		forecastFog=0.19566201;
		forecastWind=0.395904;
		forecastWaves=0;
		forecastRain=0.069547698;
		forecastLightnings=0.96139997;
		forecastGust=0.45779899;
		forecastWindDir=270;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1900;
		month=12;
		day=12;
		hour=8;
		startFogBase=250;
		forecastFogBase=27.666599;
		startFogDecay=0;
		forecastFogDecay=0.0096060298;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute1
			{
				property="ENH_objViewDistance";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setObjectViewDistance _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute2
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ENH_viewDistance";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setViewDistance _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4097.7461,5,4107.7339};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4096.8052,5,4107.5049};
			};
			id=10;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Respawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.7241,5.0014391,4106.3428};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus";
						isPlayer=1;
					};
					id=16;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.052,5.0014391,4105.624};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.7681,5,4127.396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HelipadCircle_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4063.4541,5,4127.5581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				description="Test";
			};
			id=21;
			type="Land_HelipadCircle_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128.0303,5,4128.1348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HelipadCircle_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4064.082,5,4094.0054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HelipadCircle_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096.0581,5,4093.5146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HelipadCircle_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127.8394,5,4094.9392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HelipadCircle_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4098.0688,5,4110.3008};
			};
			id=72;
			type="AIFE_spawner_terminalModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AIFE_spawner_terminalModule_Preset";
					expression="_this setVariable ['Preset',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="vanilla";
						};
					};
				};
				class Attribute1
				{
					property="AIFE_spawner_terminalModule_Group";
					expression="_this setVariable ['PadGroup',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Group";
						};
					};
				};
				class Attribute2
				{
					property="AIFE_spawner_terminalModule_CustomList";
					expression="_this setVariable ['CustomList',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="AIFE_spawner_terminalModule_Name";
					expression="_this setVariable ['TerminalName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Terminal";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4095.7129,5,4113.9438};
			};
			id=73;
			type="AIFE_spawner_modulePads";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AIFE_spawner_addPad_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="AIFE_spawner_addPad_groupName";
					expression="_this setVariable ['GroupName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Group";
						};
					};
				};
				class Attribute2
				{
					property="AIFE_spawner_addPad_offset";
					expression="_this setVariable ['PadOffset',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4097.7261,5,4104.8018};
			};
			id=78;
			type="AIFE_spawner_terminalModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AIFE_spawner_terminalModule_Preset";
					expression="_this setVariable ['Preset',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="vanilla";
						};
					};
				};
				class Attribute1
				{
					property="AIFE_spawner_terminalModule_Group";
					expression="_this setVariable ['PadGroup',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Group 2";
						};
					};
				};
				class Attribute2
				{
					property="AIFE_spawner_terminalModule_CustomList";
					expression="_this setVariable ['CustomList',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""B_APC_Tracked_01_AA_F"",""B_APC_Wheeled_01_cannon_F"",""B_MRAP_01_F""]";
						};
					};
				};
				class Attribute3
				{
					property="AIFE_spawner_terminalModule_Name";
					expression="_this setVariable ['TerminalName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Terminal 2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4097.4141,5,4100.1279};
			};
			id=79;
			type="AIFE_spawner_modulePads";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AIFE_spawner_addPad_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""Left"",""Middle"",""Right""]";
						};
					};
				};
				class Attribute1
				{
					property="AIFE_spawner_addPad_groupName";
					expression="_this setVariable ['GroupName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Group 2";
						};
					};
				};
				class Attribute2
				{
					property="AIFE_spawner_addPad_offset";
					expression="_this setVariable ['PadOffset',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.8208,6.0656829,4104.958};
				angles[]={-0,3.1654174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_MultiScreenComputer_01_black_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.8633,5.411552,4104.873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_CampingTable_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=21;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=20;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=22;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=23;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=24;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=25;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=78;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
